{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@vladmandic/face-api": "^1.7.15",
    "axios": "^1.9.0",
    "body-parser": "^1.20.3",
    "bull": "^4.16.5",
    "bullmq": "^5.53.2",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nlpcloud": "^2.0.8",
    "node-cron": "^4.1.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
